
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Barricade
  rotate: false
  xy: 4, 1397
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Barrow
  rotate: false
  xy: 420, 1813
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Black Ice Walls
  rotate: false
  xy: 212, 1397
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Eregion Forge
  rotate: false
  xy: 4, 773
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Furnace
  rotate: false
  xy: 420, 1189
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mearas Stable
  rotate: false
  xy: 1044, 1605
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Watchtower
  rotate: false
  xy: 1668, 1813
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Encampment
  rotate: false
  xy: 628, 1605
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Mallorn Grove
  rotate: false
  xy: 836, 1397
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Mill
  rotate: false
  xy: 1252, 1813
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Angmar
  rotate: false
  xy: 4, 1813
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Arnor
  rotate: false
  xy: 4, 1605
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Dwarves
  rotate: false
  xy: 212, 1189
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Goblins
  rotate: false
  xy: 628, 1397
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Gondor
  rotate: false
  xy: 836, 1605
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Harad
  rotate: false
  xy: 1044, 1813
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Isengard
  rotate: false
  xy: 420, 981
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Mordor
  rotate: false
  xy: 212, 565
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Noldor Elves
  rotate: false
  xy: 836, 1189
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Rhun
  rotate: false
  xy: 1252, 1605
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Rohan
  rotate: false
  xy: 4, 149
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sindar Elves
  rotate: false
  xy: 420, 565
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Bison
  rotate: false
  xy: 4, 41
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Citrus
  rotate: false
  xy: 420, 457
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Cocoa
  rotate: false
  xy: 628, 665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Copper
  rotate: false
  xy: 1044, 1081
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Crab
  rotate: false
  xy: 1252, 1289
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Mithril
  rotate: false
  xy: 4, 357
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Niter
  rotate: false
  xy: 420, 241
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Salt
  rotate: false
  xy: 1152, 1081
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Truffles
  rotate: false
  xy: 1360, 1289
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cerro de Potosi
  rotate: false
  xy: 836, 837
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Citrus
  rotate: false
  xy: 1044, 1045
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Cocoa
  rotate: false
  xy: 1252, 1253
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Copper
  rotate: false
  xy: 1668, 1669
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crabs
  rotate: false
  xy: 44, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Encampment
  rotate: false
  xy: 368, 109
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Fountain of Youth
  rotate: false
  xy: 668, 625
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grand Mesa
  rotate: false
  xy: 1500, 1457
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Krakatoa
  rotate: false
  xy: 1540, 1459
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mallorn Grove
  rotate: false
  xy: 368, 70
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mill
  rotate: false
  xy: 748, 617
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mithril
  rotate: false
  xy: 460, 169
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mordor Plains
  rotate: false
  xy: 500, 205
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountains
  rotate: false
  xy: 788, 621
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Niter
  rotate: false
  xy: 1124, 1044
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Salt
  rotate: false
  xy: 1816, 1705
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Truffles
  rotate: false
  xy: 204, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Aragorn
  rotate: false
  xy: 4, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Axe Thrower
  rotate: false
  xy: 1776, 1777
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Azog
  rotate: false
  xy: 1876, 1877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Balrog
  rotate: false
  xy: 1984, 1985
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Battle Troll
  rotate: false
  xy: 328, 113
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caravel
  rotate: false
  xy: 420, 205
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cave Troll
  rotate: false
  xy: 628, 629
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Composite Bowman
  rotate: false
  xy: 1460, 1461
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dwarf Archer
  rotate: false
  xy: 1776, 1741
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dwarven Chariot Archer
  rotate: false
  xy: 1816, 1777
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Easterling
  rotate: false
  xy: 1876, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elrond
  rotate: false
  xy: 1916, 1877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elven Archer
  rotate: false
  xy: 1984, 1949
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Elven Chariot Archer
  rotate: false
  xy: 328, 77
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ent
  rotate: false
  xy: 420, 169
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eowyn
  rotate: false
  xy: 460, 205
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Faramir
  rotate: false
  xy: 628, 593
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galadriel
  rotate: false
  xy: 836, 801
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Galleass
  rotate: false
  xy: 876, 837
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gandalf, the Grey
  rotate: false
  xy: 1044, 1009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gandalf, the White
  rotate: false
  xy: 1084, 1045
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gandalf, the White-motw
  rotate: false
  xy: 1252, 1217
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gimli
  rotate: false
  xy: 1292, 1253
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Gothmog
  rotate: false
  xy: 1460, 1425
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Artist
  rotate: false
  xy: 1668, 1633
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Engineer
  rotate: false
  xy: 1708, 1669
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great General
  rotate: false
  xy: 708, 626
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Merchant
  rotate: false
  xy: 84, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Great Scientist
  rotate: false
  xy: 1776, 1705
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Guardian
  rotate: false
  xy: 1816, 1741
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hand-Axe
  rotate: false
  xy: 1916, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Haradrim Archer
  rotate: false
  xy: 1984, 1913
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horseman
  rotate: false
  xy: 1956, 1877
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Legolas
  rotate: false
  xy: 328, 41
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mouth of Sauron
  rotate: false
  xy: 876, 801
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nazgul
  rotate: false
  xy: 916, 834
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Nazgul-Fellbeast
  rotate: false
  xy: 1084, 1009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orc Archer
  rotate: false
  xy: 1292, 1217
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Orc Chariot Archer
  rotate: false
  xy: 1332, 1253
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Outlaw Acher
  rotate: false
  xy: 1708, 1633
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Phalanx
  rotate: false
  xy: 1748, 1669
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Rohirrim
  rotate: false
  xy: 124, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Saruman
  rotate: false
  xy: 1956, 1841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scavenger
  rotate: false
  xy: 1580, 1461
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout
  rotate: false
  xy: 500, 169
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Dwarven
  rotate: false
  xy: 540, 205
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Elven
  rotate: false
  xy: 956, 837
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Mote
  rotate: false
  xy: 1164, 1045
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Scout-Orc
  rotate: false
  xy: 1332, 1217
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler
  rotate: false
  xy: 1372, 1252
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Dwarven
  rotate: false
  xy: 1412, 1252
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Elven
  rotate: false
  xy: 1748, 1632
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Mote
  rotate: false
  xy: 1788, 1668
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Settler-Orc
  rotate: false
  xy: 164, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Shelob
  rotate: false
  xy: 1620, 1461
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Smaug
  rotate: false
  xy: 540, 169
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spider Rider
  rotate: false
  xy: 580, 205
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Strider
  rotate: false
  xy: 996, 837
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Theoden
  rotate: false
  xy: 1204, 1045
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Trireme
  rotate: false
  xy: 1788, 1632
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Uruk-Hai
  rotate: false
  xy: 580, 169
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wainrider
  rotate: false
  xy: 244, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Warrior
  rotate: false
  xy: 284, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Witch-King
  rotate: false
  xy: 324, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker
  rotate: false
  xy: 1124, 1008
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Dwarven
  rotate: false
  xy: 1164, 1009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Elven
  rotate: false
  xy: 1204, 1009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Mote
  rotate: false
  xy: 1372, 1216
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker-Orc
  rotate: false
  xy: 1412, 1216
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wormtongue
  rotate: false
  xy: 916, 798
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Axe Thrower
  rotate: false
  xy: 212, 1813
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Barricade Archer
  rotate: false
  xy: 212, 1605
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Battle Troll
  rotate: false
  xy: 4, 1189
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Black Numenorean
  rotate: false
  xy: 420, 1605
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cave Troll
  rotate: false
  xy: 628, 1813
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Composite Bowman
  rotate: false
  xy: 836, 873
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dol Amroth Knight
  rotate: false
  xy: 4, 981
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Easterling
  rotate: false
  xy: 420, 1397
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ent
  rotate: false
  xy: 836, 1813
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Explosive Mine
  rotate: false
  xy: 212, 981
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Galley
  rotate: false
  xy: 1460, 1497
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Goblin Archer
  rotate: false
  xy: 1668, 1705
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guardian
  rotate: false
  xy: 1876, 1913
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Haradrim Archer
  rotate: false
  xy: 4, 565
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Haradrim Lancer
  rotate: false
  xy: 212, 773
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ithilien Ranger
  rotate: false
  xy: 112, 41
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lightning Bolt
  rotate: false
  xy: 628, 1189
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mirkwood Archer
  rotate: false
  xy: 420, 349
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mumakil
  rotate: false
  xy: 220, 41
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Nazgul
  rotate: false
  xy: 420, 773
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nazgul-Fellbeast
  rotate: false
  xy: 628, 981
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Noldor Warrior
  rotate: false
  xy: 1044, 1397
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Orc Marauder
  rotate: false
  xy: 528, 457
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Phalanx
  rotate: false
  xy: 528, 349
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rhudaur Spearman
  rotate: false
  xy: 528, 241
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rivendell Lancer
  rotate: false
  xy: 1460, 1813
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Rohirrim
  rotate: false
  xy: 736, 665
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Rohirrim Archer
  rotate: false
  xy: 944, 873
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Scavenger
  rotate: false
  xy: 212, 357
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Spider Rider
  rotate: false
  xy: 628, 773
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Strider
  rotate: false
  xy: 836, 981
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tower Guard
  rotate: false
  xy: 1044, 1189
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Uruk-Hai
  rotate: false
  xy: 1252, 1397
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wainrider
  rotate: false
  xy: 1460, 1605
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Wildman of Dunland
  rotate: false
  xy: 1568, 1497
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/watcher
  rotate: false
  xy: 212, 149
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
